TOKEN= discord token
MONGO_URL= mongo atlas connection string
NOOKIPEDIA_KEY= api key from https://api.nookipedia.com/
OWNER_ID= bot owner discord id
PREFIX= prefix for bot commands
SPAWN_TIME= time in minutes between each villager spawning. integer only, must be at least greater than 1.  (e.g. SPAWN_TIME=5)